user nginx;

events {
    worker_connections   1000;
}
http {
    server {
            listen 3000;
            server_name example.com;
            location /socket.io/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://socket_nodes;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
            }
    }
    upstream socket_nodes {
        ip_hash;
        server server:3000;
    }
}